
# Proveedor de WhatsApp: "360dialog" o "cloud"
WHATSAPP_PROVIDER=360dialog

# Verificación de webhook
VERIFY_TOKEN=VICKY_VERIFY_TOKEN

# --- 360dialog ---
D360_API_KEY=REEMPLAZA_CON_TU_API_KEY
D360_URL=https://waba.360dialog.io/v1/messages

# --- Meta Cloud API --- (si eliges cloud)
META_TOKEN=REEMPLAZA_CON_TU_TOKEN
PHONE_NUMBER_ID=REEMPLAZA_CON_TU_PHONE_NUMBER_ID

# --- Google Sheets ---
SHEET_NAME=Prospectos SECOM Auto
REQUESTS_SHEET_NAME=Solicitudes Vicky
GOOGLE_CREDENTIALS_JSON={"type":"service_account",...}  # pega el JSON completo aquí (todo en una sola línea)

# Número del asesor (para notificaciones)
ADVISOR_NUMBER=5216682478005

# Descuento de seguro de auto a mostrar en menú
MENU_AUTO_DISCOUNT=60

# (Opcional) Webhook externo (n8n/Zapier) para notificaciones
NOTIFY_WEBHOOK_URL=
