# === WhatsApp Cloud API ===
META_TOKEN=REEMPLAZA_CON_TOKEN_LARGO
PHONE_NUMBER_ID=712597741555047
VERIFY_TOKEN=vicky-verify-2025

# === Google Service Account (JSON completo, en UNA sola línea) ===
GOOGLE_CREDENTIALS_JSON={"type":"service_account","project_id":"TU_PROYECTO","private_key_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n","client_email":"tu-sa@tu-proyecto.iam.gserviceaccount.com","client_id":"...","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/tu-sa%40tu-proyecto.iam.gserviceaccount.com"}

# === Google Sheets ===
GSHEET_PROSPECTS_ID=ID_DE_SPREADSHEET_Prospectos_SECOM_Auto
GSHEET_SOLICITUDES_ID=ID_DE_SPREADSHEET_Solicitudes_Vicky
# Opcional si prefieres abrir por título:
GSHEET_PROSPECTS_TITLE=Prospectos SECOM Auto
GSHEET_SOLICITUDES_TITLE=Solicitudes Vicky
# Opcional si usas worksheets con nombre específico:
# GSHEET_PROSPECTS_WORKSHEET=Hoja1
# GSHEET_SOLICITUDES_WORKSHEET=Hoja1

# === Notificación al asesor ===
ADVISOR_NOTIFY_NUMBER=5216682478005
