META_TOKEN=tu_token_de_meta
PHONE_NUMBER_ID=tu_phone_number_id
VERIFY_TOKEN=tu_token_de_verificacion
WHATSAPP_API_URL=https://graph.facebook.com/v19.0
GOOGLE_CREDENTIALS_JSON=contenido_credenciales_json
SHEET_ID_PROSPECTOS=id_hoja_prospectos
SHEET_ID_SOLICITUDES=id_hoja_solicitudes
NUMERO_ASESOR=5216682478005